[buildout]
parts = python
develop = .

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = 
    multiblob

[test]
recipe = pbp.recipe.noserunner
eggs = multiblob
defaults = 
    --with-doctest 
    --doctest-extension=txt
    --verbosity=3 
    --detailed-errors
    --where=multiblob

[coverage]
recipe = pbp.recipe.noserunner
eggs = 
    multiblob
    coverage
defaults =  
    --verbosity=3
    --with-doctest
    --doctest-extension=txt
    --with-coverage
    --cover-erase
    --cover-package=multiblob

